<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x9P-fA-OgR">
                                <rect key="frame" x="20" y="54" width="374" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34p-UT-Hfy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qkd-MT-92v">
                                        <rect key="frame" x="0.0" y="45" width="374" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Fzc-cC-UiG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bV-9G-gDb">
                                <rect key="frame" x="10" y="144" width="394" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PKh-6z-UHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="0.99196486399999995" green="0.94854006609999997" blue="0.89403041900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Exx-Cm-JAS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fk7-I7-Yrq">
                                <rect key="frame" x="0.0" y="322" width="414" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="574" id="qWe-H8-jkW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="viewcontrollercellTableViewCell" rowHeight="103" id="4mK-hL-oRH" customClass="viewcontrollercellTableViewCell" customModule="testing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4mK-hL-oRH" id="70M-a8-hin">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYr-dk-OcW">
                                                    <rect key="frame" x="20" y="11" width="374" height="81"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W4U-Go-Cwh">
                                                            <rect key="frame" x="5" y="5" width="364" height="71"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9K-UK-mvc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHF-N6-i9M">
                                                                    <rect key="frame" x="0.0" y="39.5" width="364" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstItem="W4U-Go-Cwh" firstAttribute="top" secondItem="aYr-dk-OcW" secondAttribute="top" constant="5" id="Arz-We-SbK"/>
                                                        <constraint firstItem="W4U-Go-Cwh" firstAttribute="leading" secondItem="aYr-dk-OcW" secondAttribute="leading" constant="5" id="HHM-TH-jxc"/>
                                                        <constraint firstAttribute="trailing" secondItem="W4U-Go-Cwh" secondAttribute="trailing" constant="5" id="bVe-5G-gNB"/>
                                                        <constraint firstAttribute="bottom" secondItem="W4U-Go-Cwh" secondAttribute="bottom" constant="5" id="jIM-BJ-dmB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aYr-dk-OcW" firstAttribute="top" secondItem="70M-a8-hin" secondAttribute="topMargin" id="296-bJ-NeK"/>
                                                <constraint firstItem="aYr-dk-OcW" firstAttribute="trailing" secondItem="70M-a8-hin" secondAttribute="trailingMargin" id="4rk-su-LiW"/>
                                                <constraint firstItem="aYr-dk-OcW" firstAttribute="leading" secondItem="70M-a8-hin" secondAttribute="leadingMargin" id="Rkj-Qh-yvZ"/>
                                                <constraint firstItem="aYr-dk-OcW" firstAttribute="bottom" secondItem="70M-a8-hin" secondAttribute="bottomMargin" id="sHk-fd-rF7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="T9K-UK-mvc" id="GDp-v8-HlL"/>
                                            <outlet property="lblprofession" destination="EHF-N6-i9M" id="vA9-DO-6O0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5HH-bC-VSY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zWN-q5-gwy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="x9P-fA-OgR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Wd-pT-4j1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x9P-fA-OgR" secondAttribute="trailing" constant="20" id="4Gx-Qi-cyl"/>
                            <constraint firstItem="x9P-fA-OgR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="6Za-V1-Hxu"/>
                            <constraint firstItem="fk7-I7-Yrq" firstAttribute="top" secondItem="6bV-9G-gDb" secondAttribute="bottom" constant="148" id="Geo-ls-LHx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6bV-9G-gDb" secondAttribute="trailing" constant="10" id="cvd-co-7zf"/>
                            <constraint firstItem="fk7-I7-Yrq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fPO-gf-wc2"/>
                            <constraint firstItem="6bV-9G-gDb" firstAttribute="top" secondItem="x9P-fA-OgR" secondAttribute="bottom" constant="10" id="gOT-tP-tnM"/>
                            <constraint firstAttribute="bottom" secondItem="fk7-I7-Yrq" secondAttribute="bottom" id="oEj-em-qgo"/>
                            <constraint firstItem="6bV-9G-gDb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pWI-xL-Ela"/>
                            <constraint firstItem="fk7-I7-Yrq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zdy-gn-36z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbldata" destination="fk7-I7-Yrq" id="DRv-SS-BTV"/>
                        <outlet property="textName" destination="34p-UT-Hfy" id="KZq-gD-dPo"/>
                        <outlet property="textProfession" destination="Qkd-MT-92v" id="gIt-2Z-d9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
